<html><head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<meta http-equiv="Refresh" CONTENT="3;URL=http://www.uned.es/fusion/difi/help.htm">
<title>The Dynamic Identity Fusion Index (DIFI)</title></head><body>
<table width="100%" height="100%" valign="middle"><tr><td align="center">
<FONT color="#003000" size="+2">Redirecting to Help Web Page.</FONT>
<br /><br /><FONT size="+1"><A href="http://www.uned.es/fusion/difi/help.htm">http://www.uned.es/fusion/difi/help.htm</A></FONT></td></tr></table></body></html>

